server.port=8080
api.getToken.username=4ELct1DD7b4g0mGV
api.getToken.password=TaGBoUCL3jePg51t
api.getToken.xApiKey=4kWHq8vIjV94NiosmOORZi5laxaP8l0dIZIjysTv
api.getToken.grantType=client_credentials
api.getToken.scope=partner_api offline_access

api.ocr.urlToken = https://idpgwuat.adiraku.co.id/svc/auth/v1/partner/token
api.ocr.urlKtp = https://idpgwuat.adiraku.co.id/ocr/v2/resi-ktp/results
api.ocr.urlBpkb = https://idpgwuat.adiraku.co.id/ocr/v2/bpkb/results
api.ocr.urlFakturKendaraan = https://idpgwuat.adiraku.co.id/ocr/v2/faktur-kendaraan/results
api.ecm.apiKey = 2K5BG76A5YFHTXTSDSQOVZPKSKE8OZ
api.ecm.uploadFile = http://10.50.4.123:8080/api/v1/files
spring.application.name=api-gateway-scanning-document