server.port=8080
api.port1 = *
api.port2 = http://127.0.0.1:5173
api.port3 = http://localhost:5173
api.port4 = http://10.15.130.157:443
api.port5 = http://10.15.130.157:80
api.port6 = https://homelabs.weekendlabs.cloud
api.ocr.urlToken = https://idpgwuat.adiraku.co.id/svc/auth/v1/partner/token
api.ocr.urlKtp = https://idpgwuat.adiraku.co.id/ocr/v2/resi-ktp/results
api.ocr.urlBpkb = https://idpgwuat.adiraku.co.id/ocr/v2/bpkb/results
api.ocr.urlFakturKendaraan = https://idpgwuat.adiraku.co.id/ocr/v2/faktur-kendaraan/results
api.ecm.apiKey = 2K5BG76A5YFHTXTSDSQOVZPKSKE8OZ
api.ecm.uploadFile = http://10.50.4.123:8080/api/v1/files
spring.application.name=api-gateway-scanning-document